.nav {
    width: 100%;
    display: flex;
    background-color: black;
  }
  .nav-item {
    padding: 20px;
    color: white;
    text-decoration: none;
  }
  .flex {
    display: flex;
    justify-content: space-evenly;
    padding: 2em 0 2em;
    
  }
  .cover{
    border: 0 18px;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
}
  .flex-item h3 {
    text-align: justify;
    text-align: center;
  }
  .main {
      margin: 0px 10%;
      text-align: center;
  }
  body{
    background-color: rgb(255, 255, 255);
}
.flex-item{
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(152, 150, 150, 0.23);
   
  }
  *{
    margin: 0;
    padding: 0;
  }
  .button{
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .button a{
    border: 1px solid;
    width: 20px;
    height: 20px;
    color: black;
    text-decoration: none;
    text-align: center;
  }
  *, *:before, *:after {
    box-sizing: border-box;
  }
  
  html {
    font-size: 100%;
  }
  .a{
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: sticky;
  }
  .search{
    width: 500px;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .input{
    width: 250px;
    height: 30px;
  }
  body {
    font-family: acumin-pro, system-ui, sans-serif;
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-size: 14px;
    background-color: #f4f4f4;
    align-items: start;
    min-height: 100vh;
  }
  
  .footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #2f2f2f;
    background-color: #fff;
    border-top: 1px solid #e5e5e5;
  }
  
  .footer > * {
    flex:  1 100%;
  }
  
  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
  }
  
  .footer__logo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem;
  }
  
  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
  }
  
  .nav__title {
    font-weight: 400;
    font-size: 15px;
  }
  
  .footer address {
    font-style: normal;
    color: #999;
  }
  
  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    color: #2f2f2f;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
  }
  .slider{
    width: 100%;
    height: 80vh;
  }
  .slide-item {
    width: 80%;
    text-align: center;
    color: aliceblue;
    background-size: cover;
    font-size: 30px;
    height: 100%;
    margin: auto;
  }
  
  .slide-item1 {
    background-size: 100% 100%;
    background-image: url(slide1.jpg);
  }
  
  .slide-item2 {
    background-image: url(shopping-bag-cart.jpg);
    background-size: 100% 100%;
  }
  .slide-item3 {
    background-size: 100% 100%;
    background-image: url(slide1.jpg);
  }
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
      flex-flow: row wrap;
  }
  
  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color: #999;
  }
  
  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }
  
  .legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
  }
    
  .legal__links {
    display: flex;
    align-items: center;
  }
  
  .heart {
    color: #2f2f2f;
  }
  
  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }
  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }
    .nav__item--extra {
      flex-grow: 2;
    }
    .footer__addr {
      flex: 1 0px;
    }
    .footer__nav {
      flex: 2 0px;
    }
  }


  /*  */

  .main{
    width: 100%;
    height: auto;
    margin: 0;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .main-container{
    height: auto;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 24%;
    height: 500px;
    cursor: pointer;
    text-decoration: none;
    color: black;
  }
  .card img{
    width: 100%;
    height: 400px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .card-content {
    padding: 2px 16px;
  }


  .product{
    width: 100%;
    height: auto;
    margin: 0;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .product-container{
    height: 80vh;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    background-color: #999;
  }
  .product-container .image{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    background-color: white;
  }
  .product-container .image img{
    width: 80%;
    height: 90%;
  }
  .product-container .content{
    width: 60%;
    height: 100%;
    padding: 20px;
  }
  .product-container .content .title{
    width: 100%;
    height: auto;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 40px;
  }
  .product-container .content .description{
    width: 100%;
    height: auto;
    font-size: 20px;
    margin-bottom: 10px;
  }
  .product-container .content .price{
    width: 100%;
    height: auto;
    font-size: 16px;
    margin-bottom: 10px;
  }
  .product-container .content .add-to-cart{
   padding: 10px 20px;
    font-size: 16px;
    border-radius: 14px;
    border: none;
    cursor: pointer;
  }
  .product-container .content .add-to-cart:hover{
    background-color: black;
    color: white;
  }